# gauss-platform

./: .editorconfig  .gitignore  Gauss.slnx  README.md  azure-pipelines.yml  docker-compose.yml
src/building-blocks/Gauss.BuildingBlocks.Api/: Dockerfile  Gauss.BuildingBlocks.Api.csproj  Gauss.BuildingBlocks.Api.http  WeatherForecast.cs
src/building-blocks/Gauss.BuildingBlocks.Api/Controllers/: WeatherForecastController.cs
src/building-blocks/Gauss.BuildingBlocks.Api/Properties/: launchSettings.json
src/building-blocks/Gauss.BuildingBlocks.Api/Responses/: ProblemDetailsMapper.cs  ResultExtensions.cs
src/database/Gauss.Database.Migrations/: Gauss.Database.Migrations.csproj  Program.cs
src/database/Gauss.Database.Migrations/Migrations/Identity/: M202604300002CreateIdentityUsers.cs  M202605070001CreateIdentityRolesAndPermissions.cs  M202605070002SeedIdentityPermissions.cs
src/database/Gauss.Database.Migrations/Migrations/Platform/: M202604300001CreatePlatformTenants.cs
src/services/identity/Gauss.Identity.Api/: Dockerfile  Gauss.Identity.Api.csproj  Gauss.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/identity/Gauss.Identity.Api/Authentication/: HttpCurrentTenantContext.cs  HttpCurrentUserContext.cs  JwtBearerOptionsSetup.cs
src/services/identity/Gauss.Identity.Api/Authorization/: PermissionEndpointConventionBuilderExtensions.cs  PermissionEndpointFilter.cs
src/services/identity/Gauss.Identity.Api/Controllers/: WeatherForecastController.cs
src/services/identity/Gauss.Identity.Api/Endpoints/: IdentityEndpointExtensions.cs
src/services/identity/Gauss.Identity.Api/HealthChecks/: HealthCheckEndpointExtensions.cs
src/services/identity/Gauss.Identity.Api/Installers/: ApplicationInstaller.cs  AuthenticationInstaller.cs  ExceptionHandlingInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InfrastructureInstaller.cs  InstallerExtensions.cs  InstallerOrder.cs  OpenApiInstaller.cs
src/services/identity/Gauss.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/services/identity/Gauss.Identity.Api/Observability/: CorrelationIdApplicationBuilderExtensions.cs  CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  ExceptionHandlingExtensions.cs
src/services/identity/Gauss.Identity.Api/OpenApi/: BearerSecurityRequirementOperationTransformer.cs  BearerSecurityScheme.cs  BearerSecuritySchemeDocumentTransformer.cs  OpenApiEndpointExtensions.cs
src/services/identity/Gauss.Identity.Api/Properties/: launchSettings.json
src/services/identity/Gauss.Identity.Application/: Gauss.Identity.Application.csproj
src/services/identity/Gauss.Identity.Application/Authorization/: IdentityPermissions.cs  PermissionAuthorizationService.cs  TenantAdministratorPolicy.cs
src/services/identity/Gauss.Identity.Application/DependencyInjection/: CommandHandlerExtensions.cs  IdentityApplicationExtensions.cs  QueryHandlerExtensions.cs
src/services/identity/Gauss.Identity.Domain/: Gauss.Identity.Domain.csproj
src/services/identity/Gauss.Identity.Domain/RefreshTokens/: RefreshTokenSession.cs
src/services/identity/Gauss.Identity.Domain/Roles/: Permission.cs  PermissionId.cs  PermissionSnapshot.cs  Role.cs  RoleId.cs  RolePermission.cs  RoleSnapshot.cs  RoleStatus.cs  UserRole.cs
src/services/identity/Gauss.Identity.Domain/Tenants/: TenantId.cs
src/services/identity/Gauss.Identity.Domain/Users/: TenantId.cs  User.cs  UserId.cs  UserSnapshot.cs  UserStatus.cs
src/services/identity/Gauss.Identity.Infrastructure/: DependencyInjection.cs  Gauss.Identity.Infrastructure.csproj
src/services/identity/Gauss.Identity.Infrastructure/Authentication/: AccessTokenOptions.cs  AccessTokenOptionsValidator.cs  AspNetCorePasswordHasher.cs  JwtAccessTokenProvider.cs  RedisRefreshTokenStore.cs  RefreshTokenOptions.cs  RefreshTokenOptionsValidator.cs  SecureRefreshTokenGenerator.cs  Sha256RefreshTokenHasher.cs
src/services/identity/Gauss.Identity.Infrastructure/Persistence/: IdentityDbConnectionFactory.cs  IdentityPersistenceOptions.cs  RedisOptions.cs  RedisOptionsValidator.cs  SqlPermissionRepository.cs  SqlRoleRepository.cs  SqlUserRepository.cs
src/services/identity/Gauss.Identity.Infrastructure/Provisioning/: SqlRegistrationProvisioningService.cs
src/services/identity/Gauss.Identity.Infrastructure/Tenancy/: SqlTenantProvisioningService.cs
src/services/identity/Gauss.Identity.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/IntegrationTests/Gauss.Identity.ApiTests/: Gauss.Identity.ApiTests.csproj
tests/IntegrationTests/Gauss.Identity.ApiTests/Authentication/: HttpCurrentTenantContextTests.cs  HttpCurrentUserContextTests.cs
tests/IntegrationTests/Gauss.Identity.ApiTests/Authorization/: PermissionEndpointFilterTests.cs
tests/IntegrationTests/Gauss.Identity.ApiTests/Endpoints/Authentication/: CurrentUserEndpointTests.cs  LoginEndpointTests.cs  RefreshTokenEndpointTests.cs
tests/IntegrationTests/Gauss.Identity.ApiTests/Endpoints/Authorization/: GetPermissionsEndpointTests.cs
tests/IntegrationTests/Gauss.Identity.ApiTests/Endpoints/Users/: RegisterUserEndpointTests.cs
tests/IntegrationTests/Gauss.Identity.ApiTests/Fixtures/: IdentityApiFactory.cs  SqlServerTestDatabaseFixture.cs
tests/IntegrationTests/Gauss.Identity.InfrastructureTests/: Gauss.Identity.InfrastructureTests.csproj
tests/IntegrationTests/Gauss.Identity.InfrastructureTests/Authentication/: AccessTokenOptionsValidatorTests.cs  AspNetCorePasswordHasherTests.cs  JwtAccessTokenProviderTests.cs  RedisRefreshTokenStoreTests.cs  RefreshTokenOptionsValidatorTests.cs  SecureRefreshTokenGeneratorTests.cs  Sha256RefreshTokenHasherTests.cs
tests/IntegrationTests/Gauss.Identity.InfrastructureTests/Fixtures/: RedisTestFixture.cs  SqlServerTestDatabaseFixture.cs
tests/IntegrationTests/Gauss.Identity.InfrastructureTests/Persistence/: SqlPermissionRepositoryTests.cs  SqlRoleRepositoryTests.cs  SqlUserRepositoryTests.cs
tests/IntegrationTests/Gauss.Identity.InfrastructureTests/Provisioning/: SqlRegistrationProvisioningServiceTests.cs
(+102 files in other folders)
