<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gauss.Identity.Application\Gauss.Identity.Application.csproj" />
      <ProjectReference Include="..\Gauss.Identity.Infrastructure\Gauss.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\Gauss.BuildingBlocks.Api\Gauss.BuildingBlocks.Api.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\Gauss.BuildingBlocks.Application\Gauss.BuildingBlocks.Application.csproj" />
    </ItemGroup>

</Project>